{
    "Lua.diagnostics.globals": [
        "getSourceValue",
        "EVT_VIRTUAL_EXIT",
        "EVT_VIRTUAL_PREV",
        "getSourceValue",
        "BOOL",
        "COLOR",
        "BLACK",
        "SMLSIZE",
        "WHITE",
        "MIDSIZE",
        "model",
        "bit32",
        "getValue",
        "getFieldInfo",
        "lcd",
        "getFlightMode",
        "INVERS",
        "RIGHT",
        "CUSTOM_COLOR",
        "BLINK",
        "getVersion",
        "LCD_H",
        "GREY",
        "getLogicalSwitchValue",
        "MIXSRC_SI",
        "MIXSRC_SH",
        "MIXSRC_SA",
        "MIXSRC_SB",
        "MIXSRC_SD",
        "MIXSRC_SE",
        "MIXSRC_SF",
        "MIXSRC_SG",
        "CHAR_DOWN",
        "CHAR_UP",
        "COLOR_THEME_PRIMARY1",
        "lvgl",
        "LCD_W",
        "MIXSRC_SC",
        "MIXSRC_SJ",
        "ipairs",
        "string",
        "math",
        "tonumber",
        "type",
        "dir",
        "EVT_ROT_LEFT",
        "EVT_VIRTUAL_NEXT",
        "EVT_ROT_RIGHT",
        "EVT_VIRTUAL_PAGE_UP",
        "EVT_VIRTUAL_PAGE_DOWN",
        "GREY_DEFAULT",
        "TEXT_COLOR",
        "EVT_VIRTUAL_NEXT_PAGE",
        "EVT_VIRTUAL_PREV_PAGE"
    ]
}